#Scenario Sweep Values Properties File
#Mon Jul 01 20:39:13 CEST 2013
density0_constant=2*10^9
GT_to=
equation_list=y\= -0.0247697070010407 + 0.00875911917173572 * x + -2.58749799802607e-05 * x^2 + 2.50042083411124e-08 * x^3
densityD_list=50.0
GR_constant=43
pName_step=
randomSeed_list=004745 456111 1298758 9554863 11538636 22406244 70538207
isOnlyOriT_to=
GR_step=
GT_step=
TI_from=0.5
densityD_constant=5
density0_to=
fitAuto_constant=true
GR_to=
GD_constant=42
isOnlyOriT_type=Constant
equation_to=
equation_step=
densityD_step=
GD_type=Constant
pName_constant=pSU2007-5
TI_list=0.5
density0_type=Constant
fitAuto_to=
fitAuto_type=Constant
randomSeed_step=
densityD_to=
isOnlyOriT_constant=false
GD_to=
pName_type=Constant
GR_type=Constant
randomSeed_to=
GT_constant=46
TI_step=
GT_type=Constant
isOnlyOriT_from=false
GD_from=42
equation_type=Constant
density0_from=5*10^9
pName_to=
fitAuto_from=false
densityD_type=Constant
isOnlyOriT_list=false
randomSeed_type=List
GD_list=42
density0_list=5*10^9
fitAuto_list=false
pName_from=pSim1
equation_constant=y\= 0.038 -0.0021 * x + 1.7e-05 * x^2 -1.9e-08 * x^3
numberOfRuns=1
GR_from=43
GT_from=46
isOnlyOriT_step=
TI_type=Constant
TI_constant=1
pName_list=pSim1
equation_from=y\= -0.0247697070010407 + 0.00875911917173572 * x + -2.58749799802607e-05 * x^2 + 2.50042083411124e-08 * x^3
GD_step=
GR_list=43
densityD_from=50.0
density0_step=
GT_list=46
TI_to=
fitAuto_step=
randomSeed_from=94279173
randomSeed_constant=004.745 456.111 1.298.758 9.554.863 11.538.636 22.406.244 70.538.207
