#Scenario Properties File
#Mon Jun 03 17:20:55 CEST 2013
localTF5=
localTF4=
localTF3=
localTF2=
gridTF5=
gridTF4=
gridTF3=
gridTF2=
optimizedTF5=
optimizedTF4=
optimizedTF3=
optimizedTF2=
